EAGLE AutoRouter Statistics:

Job           : E:/GoDrive/!xfiles/bluetooth/micra_AudioIN/micra_AudioIN_DPACK_1117/untitled.brd

Start at      : 20:46:27 (10/08/2019)
End at        : 20:46:27 (10/08/2019)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  26 ( 3 Vias )

Router memory :   6820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         1         1         1         1         1
Resolution        :    81.3 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.8% finished
